@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

:root {
    --primary-color: #49a078;
    --primary-text: #344e41;
    --btn-text: #dde7c7;
    --hover-effect: rgba(45, 106, 79, 0.8);

    /*Blue option
    --primary-color: #1282a2;
    --primary-text: #001f54;
    --btn-text: #fefcfb;
    --hover-effect: rgba(0, 31, 84, 0.8);
    */
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text);
}
h1 {
    font-size: 30px;
    font-weight: 500;
}

p {
    margin: 20px 0 10px;
    font-size: 1.1 rem;
}

section{
    display:flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    padding: 100px;
    margin-top: 60px;
}
section.home {
    flex-direction: row;
    margin-top: 0;
}

.btn {
    display: inline-block;
    cursor: pointer;
    background: var(--primary-color);
    color: var(--btn-text);
    text-decoration: none;
    padding: 10px 30px;
    margin: 20px 0;
}
.btn:hover {
    transform: scale(.95);
}


.logo {
    position: absolute;
    top: 30px;
    left: 100px;
    font-size: 2rem;
    font-weight: 700;
    z-index: 20;
}

/*Toggle menu*/
.toggle {
    position: fixed;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
    background: var(--primary-color) url(./images/menu.png);
    background-size: 30px;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 20;
    cursor: pointer;
}
.toggle.active {
    background: var(--primary-color) url(./images/close.png);
    background-size: 25px;
    background-position: center;
    background-repeat: no-repeat;
}

/*Home Page*/
.home-content {
    position: relative;
    z-index: 10;
    max-width: 600px;
}
.home-img {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 110%;
    opacity: 0.8;
}
.navigation {
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    background-color: var(--btn-text);
    z-index: 15;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation.active {
    left: 0;
}

.navigation ul {
    position: relative;
}

.navigation ul li {
    position: relative;
    list-style: none;
    text-align: center;
}
.navigation ul li a {
    font-size: 2.2rem;
    color: var(--primary-text);
    text-decoration: none;
    font-weight: 300;
}

.navigation ul li a:hover {
    color: var(--primary-color);
}
.navigation .social-bar {
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation .social-bar a {
    display: inline-block;
    transform: scale(0.5);
}
.navigation.social-bar a:hover {
    color: var(--primary-color);
}

.navigation .email-icon {
    position: absolute;
    bottom: 20px;
    transform: scale(0.5);
}

/*Services Page*/
.services {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    text-align: center;
}

.services .service {
    padding: 30px;
}

.services .service:hover {
    box-shadow: 0 10px 30px var(--hover-effect);
}

.services .service h2 {
     font-size: 24px;
     font-weight: 500;
     margin-top: 20px;
     color: var(--primary-text);
}

.services .service .icon img {
    max-width: 100px;
}

.yearMaint {
    margin-top: 80px;
}

/*About*/
.portfolio {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.portfolio .item {
    position: relative;
    width: 250px;
    height: 250px;
    margin: 5px;

}
.portfolio .item img {
    width: 100%;
    height: 100%;
}
.portfolio .item .action {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--hover-effect);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.5s;
}

.portfolio .item:hover .action {
    opacity: 1;
}

.portfolio .item .action a {
    display: inline-block;
    color:#fefcfb;
    text-decoration: none;
    border: 1px solid #fefcfb;
    padding: 5px 15px;
}

/*Contact*/
.contact {
    position: relative;
    width: 100%;
    margin-top: 0px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.contact-form {
    position: relative;
    background: #fefcfb;
    width: calc(100% - 400px);
    padding: 60px 40px 20px;
}

.contact-form form {
    width: 100%;
}

.contact-form .row {
    width: 100%;
    display: flex;
}

.contact-form .input50 {
    width: 50%;
    margin: 0 10px;
}

.contact-form .input100 {
    width: 100%;
    margin: 0 10px;
}

.contact-form .row input, .contact-form .row textarea {
    position: relative;
    border: 1px solid rgba(0, 31, 84, 0.2);
    color: var(--primary-text);
    background: transparent;
    width: 100%;
    padding: 10px;
    outline: none;
    font-size: 16px;
    font-weight: 300;
    margin: 10px 0;
    resize: none;
}

.contact-form .row textarea {
    height: 150px;
}

.contact-form .row input[type='submit'] {
    background: var(--primary-color);
    color: var(--btn-text);
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 300;
    border: 0;
    cursor: pointer;
}

.contact-info {
    width: 350px;
    background: #f9f9f9;
    padding: 60px 40px 20px;
}

.contact-info .info-box {
    display: flex;
    align-items: flex-start;
    margin-bottom: 40px;
}

.contact-info .info-box .contact-icon {
    width: 20px;
    margin-right: 40px;
}

.contact-info .info-box .details h4{
    color: var(--primary-text);
}

.contact-info .info-box .details p,
.contact-info .info-box .details a{
    color: var(--primary-text);
}

@media (max-width: 1068px) {
    .home-img {
        display: none;
    }

    .logo {
        top: 10px;
        left: 40px;
        font-size: 1.5rem;
    }
    section {
        padding: 100px 40px;
    }
    .navigation ul li a {
        font-size: 2rem;
    }
    .services {
        grid-template-columns: repeat(2, 1fr);        
    }
    .contact{
        flex-direction: column;
    }

    .contact-form {
        width: 100%;
        padding: 30px 30px 20px;
    }
    
    .contact-form .row {
        flex-direction: column;
    }

    .contact-form .input50, .contact-form .input100 {
        width: 100%;
        margin: 0;
    }

    .contact-info {
        width: 100%;
        margin-top: 20px;
        padding: 30px 30px 20px;
    }
}

@media (max-width: 768px) {
    .services {
        grid-template-columns: 1fr;        
    }
    .services .service {
        box-shadow: 0 10px 30px rgba(0, 31, 84, 0.8);
    }
} 